# srm-core-security-web

./: .classpath  .factorypath  .project  pom.xml
.svn/: wc.db
src/main/java/com/srm/core/security/web/config/: ResourceServerConfig.java  SecurityConfig.java  UserServiceCheckInterceptor.java
src/main/java/com/srm/core/security/web/security/: SecurityBootApplication.java
src/main/resources/: configuration.properties
